GOOGLE_API_KEY=your_actual_api_key_here
DATABASE_URL=postgresql://odoo:password@localhost:5433/tcrm_master
////gemini/////
API key details
API Key
AIzaSyAgQzJw6INFZBIHv_RtrZtp4eBEDc816kU
Name
tcrm
Project name
projects/732433854425
Project number
732433854425

////gemini/////
