[options]
addons_path = d:/crm/tcrm-src/tcrm/addons,d:/crm/tcrm-src/addons,d:/crm/custom_addons
dbfilter = ^tcrm_master$
http_port = 8069
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = admin
list_db = False
db_name = tcrm_master
limit_time_cpu = 600
limit_time_real = 1200

