[options]
addons_path = c:/D/erp/tcrm-src/tcrm/addons,c:/D/erp/tcrm-src/addons,c:/D/erp/custom_addons
dbfilter = ^tcrm_master$
http_port = 8069
db_port = 5433
db_user = odoo
db_password = odoo
admin_passwd = admin
list_db = False
db_name = tcrm_master
limit_time_cpu = 600
limit_time_real = 1800
data_dir = c:/D/erp/tcrm_data
http_interface = 127.0.0.1

