[options]
addons_path = c:/D/crm/tcrm-src/tcrm/addons,c:/D/crm/tcrm-src/addons,c:/D/crm/custom_addons
dbfilter = tcrm_master
http_port = 8069
db_port = 5433
db_user = odoo
db_password = false
admin_passwd = admin

