[options]
data_dir = /var/run/tcrm
log_handler = :INFO,werkzeug:WARNING
log_level = info
pidfile = /var/run/tcrm/tcrm.pid
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 0
server_wide_modules=iot_drivers,web
list_db = False
http_interface = 0.0.0.0
