[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = tcrm
db_password = False
;addons_path = /usr/lib/python3/dist-packages/tcrm/addons
default_productivity_apps = True
